 dpkg-deb -f /var/cache/apt/archives/gimp_2.6.8-2ubuntu1.1_amd64.deb
Package: @PACKAGE@
Version: @PACKAGE_VERSION@
#not uname - There are only 2 possible values with linux: i386 and amd64
Architecture: amd64
Maintainer: @AUTHOR@ < @PACKAGE_BUGREPORT@ >
Installed-Size: 13752
Depends: libgimp2.0 (>= 2.6.8), libgimp2.0 (<= 2.6.8-z), gimp-data (>= 2.6.8), gimp-data (<= 2.6.8-z), python-gtk2 (>= 2.8.0), libaa1 (>= 1.4p5), libatk1.0-0 (>= 1.29.3), libbabl-0.0-0, libc6 (>= 2.11), libcairo2 (>= 1.2.4), libdbus-1-3 (>= 1.0.2), libdbus-glib-1-2 (>= 0.78), libexif12, libfontconfig1 (>= 2.8.0), libfreetype6 (>= 2.2.1), libgegl-0.0-0, libglib2.0-0 (>= 2.23.5), libgtk2.0-0 (>= 2.20.0), libhal1 (>= 0.5.8.1), libjpeg62, liblcms1 (>= 1.15-1), libmng1 (>= 1.0.3-1), libpango1.0-0 (>= 1.18.0), libpng12-0 (>= 1.2.13-4), libpoppler-glib4 (>= 0.12), librsvg2-2 (>= 2.26.0), libtiff4, libwebkit-1.0-2 (>= 1.1.1), libwmf0.2-7 (>= 0.2.8.4), libx11-6 (>= 0), libxext6 (>= 0), libxfixes3 (>= 1:4.0.1), libxmu6, libxpm4, zlib1g (>= 1:1.1.4), python (<< 2.7), python (>= 2.6), python-support (>= 0.90.0)
Suggests: gimp-help-en | gimp-help, libgimp-perl, gimp-data-extras, gvfs-backends, libasound2, ghostscript
Conflicts: gimp-data (<< 2.3.17-2), gimp-gnomevfs (<< 2.6.0), gimp-help (<< 2+0.13-1), gimp-helpbrowser, gimp-libcurl (<< 2.6.0), gimp-print (<= 5.0.1-3), gimp-python (<< 2.6.0), gimp-svg, gimp-wget (<< 2.3.12-1), libgimp-perl (<= 2.0.dfsg+2.2pre1.dfsg-2)
Replaces: gimp-data (<< 2.3.17-2), gimp-gnomevfs (<< 2.6.0), gimp-helpbrowser, gimp-libcurl (<< 2.6.0), gimp-print (<= 5.0.1-3), gimp-python (<< 2.6.0), gimp-svg, gimp-wget (<< 2.3.12-1), libgimp-perl (<= 2.0.dfsg+2.2pre1.dfsg-2)
Provides: gimp-helpbrowser, gimp-python
Section: graphics
Priority: optional
Homepage: @XNDRAW_HOMEPAGE@ #DEFINE THIS(and create the page!)
Description: The GNU Image Manipulation Program
 GIMP lets you draw, paint, edit images, and much more! GIMP
 includes the functionality and plug-ins of other famous image
 editing and processing programs.
 .
 If you'd like to be able to open files remotely (like over HTTP or FTP),
 install the gvfs-backends package.
 .
 If you'd like to use a MIDI device as an input controller in GIMP,
 install libasound2 and read the how-to at /usr/share/doc/gimp/README.MIDI
 .
 If you'd like to be able to read and write PostScript files from GIMP,
 install the ghostscript package.
Original-Maintainer: Ari Pollak <ari@debian.org>
